D49950_at
L08246_at
L09717_at
L11669_at
L41559_at
M11147_at
M16038_at
M19507_at
M22960_at
M23197_at
M27891_at
M31166_at
M55150_at
M62762_at
M63138_at
M84526_at
M89957_at
M92287_at
M93056_at
M96326_rna1_at
U05259_rna1_at
U30255_at
U33822_at
U46499_at
U46751_at
U50136_rna1_at
U82759_at
X07743_at
X17042_at
X52056_at
X59417_at
X61587_at
X62654_rna1_at
X66401_cds1_at
X70297_at
X95735_at
Y07604_at
M32304_s_at
L09209_s_at
Y00787_s_at
M84371_rna1_s_at
M31211_s_at
M81695_s_at
X85116_rna1_s_at
X58431_rna2_s_at
X97267_rna1_s_at
J03801_f_at
X14008_rna1_f_at
M31523_at
X16546_at
